# change prefix from ^B to ^A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g mouse on

# TODO: more ideas
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
